#/******************************************************************************\
#|* Copyright (c) <2020> by VeriSilicon Holdings Co., Ltd. ("VeriSilicon")     *|
#|* All Rights Reserved.                                                       *|
#|* Copyright (c) <2010> by Silicon Image, Inc., used with permission by       *|
#|* VeriSilicon.                                                               *|
#|*                                                                            *|
#|* The material in this file is confidential and contains trade secrets of    *|
#|* of VeriSilicon.  This is proprietary information owned or licensed by      *|
#|* VeriSilicon.  No part of this work may be disclosed, reproduced, copied,   *|
#|* transmitted, or used in any way for any purpose, without the express       *|
#|* written permission of VeriSilicon.                                         *|
#|*                                                                            *|
#\******************************************************************************/

if [ ! -d "/opt/vsi_isp_tools" ]; then
    echo "No vsi_isp_tools exist, creating"
    mkdir /opt/vsi_isp_tools
fi

if [ -d "/opt/vsi_isp_tools/Qt5126_X86_64" ]; then
    echo "Qt5126_X86_64 already exist, bypassing"
else
    echo "Copy Qt5126_X86_64 to /opt/vsi_isp_tools"
    cp ../../tools/qt512/Qt5126_X86_64 /opt/vsi_isp_tools -R
fi

if [ -d "/opt/vsi_isp_tools/qwt614_x86_64" ]; then
    echo "qwt614_x86_64 already exist, bypassing"
else
    echo "Copy qwt614_x86_64 to /opt/vsi_isp_tools"
    cp ../../tools/qwt614/qwt614_x86_64 /opt/vsi_isp_tools -R
fi

echo "vsi_isp_tool setup successfully!"