#/******************************************************************************\
#|* Copyright (c) <2020> by VeriSilicon Holdings Co., Ltd. ("VeriSilicon")     *|
#|* All Rights Reserved.                                                       *|
#|* Copyright (c) <2010> by Silicon Image, Inc., used with permission by       *|
#|* VeriSilicon.                                                               *|
#|*                                                                            *|
#|* The material in this file is confidential and contains trade secrets of    *|
#|* of VeriSilicon.  This is proprietary information owned or licensed by      *|
#|* VeriSilicon.  No part of this work may be disclosed, reproduced, copied,   *|
#|* transmitted, or used in any way for any purpose, without the express       *|
#|* written permission of VeriSilicon.                                         *|
#|*                                                                            *|
#\******************************************************************************/

if [ ! -d "/opt/vsi_isp_kernel_tree" ]; then
    echo "No vsi_isp_kernel_tree exist, creating"
    mkdir /opt/vsi_isp_kernel_tree
    cp ../../kernel_tree/. /opt/vsi_isp_kernel_tree -R
else
    echo "vsi_isp_kernel_tree exist, bypassing"
fi
echo "vsi_isp_kernel_tree setup successfully!"
