[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Directory=
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Group]
0=build
1=include
2=source
3=test
[Files - build]
0=CMakeLists.txt
1=unit_test\CMakeLists.txt
[Files - include]
0=include\altera_fpga.h
[Files - source]
0=source\altera_fpga.c
[Files - test]
0=unit_test\runner\unitTestRunner.c
1=unit_test\tests\in_raw.h
2=unit_test\tests\fpga_ut.c
